<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.themoep.neobans</groupId>
        <artifactId>parent</artifactId>
        <version>parent</version>
    </parent>

    <artifactId>plugin</artifactId>
    <version>${plugin.version}</version>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core</artifactId>
            <version>${plugin.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bungee</artifactId>
            <version>${plugin.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${plugin.name}</finalName>
        <directory>../target</directory>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <minimizeJar>true</minimizeJar>
                    <!--<relocations>
                        <relocation>
                            <pattern>org.slf4j</pattern>
                            <shadedPattern>de.themoep.NeoBans.lib.slf4j</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.zaxxer.hikari</pattern>
                            <shadedPattern>de.themoep.NeoBans.lib.hikari</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>de.themoep.bungeeplugin</pattern>
                            <shadedPattern>de.themoep.NeoBans.bungee</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.mariadb.jdbc</pattern>
                            <shadedPattern>de.themoep.NeoBans.lib.mariadb</shadedPattern>
                        </relocation>
                    </relocations>-->
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
